Justin Keeling
Lab 2
Web Design
29 January 2020


1. For a kids toy brand website, I chose the following colors:
A mix of red and orange because; Red for energy, orange for the happiness, joy, sunshine, and childlike feel.
Yellow is used to give energy joy and optimism. Green gives a sense of harmony as does the color blue.
Lastly, I used purple to tie in 'quality' and 'sophistication'.
These colors correspond to other children toy companies such as Toys R US.

The market is directed towards kids so the reddish orange and yellow give a childish perspective. With lighter blue and green, the harmony ties the other colors
together. Lastly, the purple may be directed towards the parents since it speaks quality to the consumer.

2. The heavy metal rockband uses the color black to give the feel of death, sorrow, mourning, and mystery.
Along with black, a deep red is used to match the anger, rage, and uncontrollable feel of heavy metal. 
White is used to give a sense of lonely and distance. A deep purple is used to give sophistication, and quality to ensure the customer that the product is worthwhile.
I decided to stray away from colors such as orange, yellow and green, as the negative conotations of the colors are not associated with heavy metal.
The colors match the vibe of the music while also giving the customer a feel for the bands music and a positive feeling quality for ensurance.

